#!/bin/bash
#SBATCH --qos=normal
#SBATCH -n 1
#SBATCH --time=24:00:00
#SBATCH --mem=40G
#SBATCH -o slurm.CPU_250.%j.out 

module load Anaconda/3

conda activate pytorch_classifier

file="./timing/cpu.txt"

tmp="./timing/cpu_tmp_250.txt"
echo "" > $tmp
for n in {1..10};
do
    echo "Iteration $n : Batch Size 250"
    /usr/bin/time -f '\nreal time:%e' srun python cpu_classifier.py 250 &>> $tmp
done

# Save results to plot later
avtime=`cat $tmp | grep real | cut -d ":" -f 2 | jq -s add/length`
avaccuracy=`cat $tmp | grep 'Accuracy of the network' | cut -d ":" -f 2 | cut -d " " -f 2 | jq -s add/length`

echo "250,${avtime},${avaccuracy}" >> $file

js -j ${SLURM_JOBID}
