#!/bin/bash
#SBATCH --qos=normal
#SBATCH -n 1
#SBATCH --time=24:00:00
#SBATCH --mem=40G
#SBATCH -o slurm.CPU_200.%j.out 

module load Anaconda/3

conda activate pytorch_classifier

# Load in Data to make timing fair
python data_load.py

file="./timing/cpu.txt"

# Loop through different batch sizes
tmp="./timing/cpu_tmp_200.txt"
for n in {3..10};
do
    echo "Iteration $n : Batch Size 200"
    /usr/bin/time -f '\nreal time:%e' srun python cpu_classifier.py 200 &>> $tmp
done

# Save results to plot later
avtime=`cat $tmp | grep real | cut -d ":" -f 2 | jq -s add/length`
avaccuracy=`cat $tmp | grep 'Accuracy of the network' | cut -d ":" -f 2 | cut -d " " -f 2 | jq -s add/length`

echo "200,${avtime},${avaccuracy}" >> $file

js -j ${SLURM_JOBID}
