#!/bin/bash
#SBATCH --qos=normal
#SBATCH -n 1
#SBATCH --gres=gpu:k80:1
#SBATCH --time=8:00:00
#SBATCH --mem=30G
#SBATCH -o slurm.1GPU.%j.out 

module load Anaconda/3
module load GCC/8.3.0
module load CUDA/10.2.89

conda activate pytorch_classifier

# Load in Data to make timing fair
python data_load.py

file="./timing/single.txt"

echo "batch,time,accuracy" > $file

# Loop through different batch sizes
for batch in 50 100 150 200 250;
do
tmp="./timing/single_tmp_${batch}.txt"
echo "" > $tmp
    for n in {1..10};
    do
        echo "Iteration $n : Batch Size $batch"
        /usr/bin/time -f '\nreal time:%e' srun python single_classifier.py $batch &>> $tmp
    done

# Save results to plot later
avtime=`cat $tmp | grep real | cut -d ":" -f 2 | jq -s add/length`
avaccuracy=`cat $tmp | grep 'Accuracy of the network' | cut -d ":" -f 2 | cut -d " " -f 2 | jq -s add/length`

echo "${batch},${avtime},${avaccuracy}" >> $file

done

js -j ${SLURM_JOBID}
